<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Início</title>
</head>
<body>
    <header>
        <section class="redessociais">
            <h4 class="tchau ">Redes sociais</h4>
            <menu>
                <li>
                    <a href="https://instagram.com/ciadeeros?igshid=Y2IzZGU1MTFhOQ==">
                        <img src="images/instagram-icon.svg" alt="Icone Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/companhiadeeros/?locale=pt_BR">
                        <img src="images/facebook-square-icon.svg" alt="Icone Facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCEOibonCeLIkB2-mmxUKAeQ5">
                        <img src="images/youtube-icon.svg" alt="Icone Youtube">
                    </a>
                </li>
            </menu>
        </section>

        <nav class="dropdown-menu">
            <img src="images/logocapivara2.svg" alt="">
            <menu class="menu">
                <li><a href="index.html">Início</a></li>
                <li>
                    <a href="companhia.html">A Companhia</a>
                    <menu class="dropdown">
                        <li><a href="realizacoes.html">Realizações</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                        <li><a href="livro.html">Livro</a></li>
                    </menu>
                </li>
                <li>
                    <a href="pecas.html">Peças</a>
                    <menu class="dropdown">
                        <li>
                            <a href="peca1.html">Era uma vez</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca2.html">A morte de mané bufão</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca3.html">O rei que fazia desertos</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca4.html">Isso tudo existe aonde?</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca5.html">É proibido miar</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca6.html">Através de alice</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca7.html">Linhas de fuga</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca8.html">Mais uma vez</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca9.html">Opa, mais uma vez</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca10.html">A brava</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                        <li><a href="peca11.html">Teatro de páscoa</a>
                            <menu class="dropdown">
                                <li><a href="galeria.html">Galeria</a></li>
                            </menu>
                        </li>
                    </menu>
                </li>
                <li><a href="depoimento.html">Depoimentos</a></li>
                <li><a href="emCartaz.html">Em cartaz</a></li>
                <li><a href="quemSomos.html">Quem somos</a></li>
                <li><a href="faleconosco.html">Fale conosco</a></li>
            </menu>
        </nav>
    </header>
    <main>
        <section id="poster">
            <h1 class="tchau">poster</h1>
        </section>
        <article id="articleindex">
            <h1 class="tchau">  Página Inicial</h1>
            <section id="companhia">
            <h2 class="titleblock">A Companhia</h2>
            <p>Surgiu em janeiro de 2010, como uma oficina de teatro dirigida por Lisa Camargo no Centro Cultural Brasital, a Companhia de Eros é uma das grandes expressões artísticas da cidade de São Roque. Através da arte, a Cia Eros transmite histórias com viés social, político e artístico, conectando-se às pessoas de forma reflexiva, impactando a vida de quem assiste. Em 2018, os espaços públicos ao ar livre como trilhos de trens desativados, especialmente a Estação Ferroviária de São Roque, têm um papel de máxima importância no que tange à reinvenção do trabalho teatral, o estreitamento da relação entre ator/obra e o pensar das produções artísticas através de uma lente reflexiva e tendo em conta a sociedade contemporânea.</p>
            <a href="companhia.html" class="botaorosa">Veja mais</a>
            </section>

            <section id="pecas">
                <h2 class="titleblock" id="pecastitle">Peças</h2>
                <section class="pecinhas">
                    <h3>Era uma vez</h3>
                    <img src="images/eraumavezeditada.jpg" alt="uma caixa branca escrito em letra de mão 'Era uma Vez... Cia Eros' com uma pessoa sentada em cima">
                    <p>João Ninguém, um rapaz pobre, deixa sua terra de origem em busca de melhores oportunidades num país distópico. Os habitantes do país são marionetes de um “tal” Senhor Poder, dirigente autoritário, cujo lema é trabalho e consumo.</p>
                </section>

                <section class="pecinhas">
                    <h3>Isso tudo existe aonde?</h3>
                    <img src="images/issotudoeditada.jpg" alt="duas pessoas beijando-se através panos envoltos em sua cabeças, um preto a esquerda, um branco a direita">
                    <p>Narração da vida de um cego que, por meio dos relatos de seu guia, Gigito, tomava conhecimento de um mundo bem diferente daquele em que vivia. Ao invés de relatar os horrores da guerra, Gigito falava sobre o mundo que existiria se não houvessem guerras.</p>
                </section>

                <section class="pecinhas">
                    <h3>Mais uma vez</h3>
                    <img src="images/maisumavezeditada.jpg" alt="um pano branco iluminado por trás com sombras de pessoas em pé">
                    <p>Diante da morte de um amigo, um peão revolta-se contra o injusto sistema que sempre sacrifica os mais fracos. A partir daí ele encontra um peão inimigo e um velho cavalo, herói de outros tempos e juntos buscam restabelecer a paz no antigo reino de Navarro.</p>  
                </section>
                <a href="pecas.html" class="botaoroxo" id="botaobottom">Veja mais</a>
            </section>
            
            <section class="galery">
                <h2 class="titlegaleria">Mini-galeria</h2>
                    <img src="images/pagini1.jpg" alt="um palhaço de perfil sorrindo">
                    <img src="images/pagini2.jpg" alt="pessoas dentro de panos coloridos">
                    <img src="images/pagini3.jpg" alt="um rapaz com uma coroa com uma expressão indignada e uma levantada segurando algo">
                    <img src="images/pagini4.jpg" alt="uma pessoa de chapéu estilo mosqueteiro e uma máscara no rosto">
                    <img src="images/pagini5.jpg" alt="um grupo de pessoas andando com as mãos juntas a frente do corpo">
                    <img src="images/pagini6.jpg" alt="jesus crucificado">
                <a href="galeria.html" id="botaogaleria" class="botaorosa">veja mais</a>
            </section>

            <section id="depoimentos">
                <h2 class="titleblock" id="depoimentostitle">Depoimentos</h2>
                <section class="depoimentinhos">
                <h3>Guilherme Veloso</h3>
                <img src="images/guiveloso.jpg" alt="o ator guilherme com uma coroa e uma face indignada">
                <p>Começou no teatro com o Projeto Teatro na Escola em 2011, no Bernardino. Recebeu convite da Lisa para entrar na Companhia já tendo experiência nessa arte…</p>
                </section>

                <section class="depoimentinhos">
                <h3>Dani Campos</h3>
                <img src="images/danizinha.jpg" alt="a atriz dani campos com óculo acima da cabeça">
                <p>Começou na oficina inicial da Companhia aos 14 anos, e a partir dali iniciou o desenvolvimento do seu pensamento crítico…</p>
                </section>

                <section class="depoimentinhos">
                <h3>Lelis Andrade</h3>
                <img src="images/leliseditada.jpg" alt="o ator lélis com uma capa e face séria">
                <p>No início da Companhia trabalhava com a Lisa na assessoria de direção, chegou a dirigir algumas peças em conjunto com ela…</p>
                </section>
                <a href="depoimento.html" class="botaoroxo" id="botaobottomd">Veja mais</a>
            </section>
            
            <section id="emcartaz">
                <h2 class="titleblock">Em cartaz</h2>
                <section id="sectionemcartaz">
                    <h4 class="tchau">Imagem referente a peça</h4>
                    <img src="images/banneremcartazgrande.jpg" alt="pôster da peça 'opa! mais uma vez', título da peça grande na parte superior, seguido de CIA EROS embaixo em tamanho menor, e alguns personagens da peça ao fim da imagem">
                   <p class="textoespaco">Texto por:</p>
                    <p>Atualizado em:</p>
                </section>
                <section>
                    <h3>próximas apresentações</h3>
                    <p class="textoespaco">Clique em "veja mais" e saiba os dias e horários das próximas apresentações.</p>
                    <p class="textoespaco">Opa! Mais uma vez</p>
                    <p class="textoespaco">Sinopse: Diante da morte de um amigo, um peão revolta-se contra o injusto sistema que sempre sacrifica os mais fracos. A partir daí ele encontra um peão inimigo e um velho cavalo, herói de outros tempos e juntos buscam restabelecer a paz no antigo reino de Navarro.</p>
                    <a href="emCartaz.html" class="botaorosa" id="botaopeca">Veja mais</a>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <section id="container">
            <h4 class="tchau">Conteudo do Footer</h4>
            <section id="mapadosite">
                <h4>Mapa do Site</h4>
                <nav>
                    <menu>
                        <li><a href="index.html">Início</a></li>
                        <li>
                            <a href="companhia.html">A Companhia</a>
                            <menu>
                                <li><a href="realizacoes.html">Realizações</a></li>
                                <li><a href="noticias.html">Notícias</a></li>
                                <li><a href="livro.html">Livro</a></li>
                            </menu>
                        </li>
                        <li>
                            <a href="pecas.html">Peças</a>
                            <menu>
                                <li><a href="peca1.html">Era uma vez</a></li>
                                <li><a href="peca2.html">A morte de mané bufão</a></li>
                                <li><a href="peca3.html">O rei que fazia desertos</a></li>
                                <li><a href="peca4.html">Isso tudo existe aonde?</a></li>
                                <li><a href="peca5.html">É proibido miar</a></li>
                                <li><a href="peca6.html">Através de alice</a></li>
                                <li><a href="peca7.html">Linhas de fuga</a></li>
                                <li><a href="peca8.html">Mais uma vez</a></li>
                                <li><a href="peca9.html">Opa, mais uma vez</a></li>
                                <li><a href="peca10.html">A brava</a></li>
                                <li><a href="peca11.html">Teatro de páscoa</a></li>
                            </menu>
                        </li>
                        <li><a href="depoimento.html">Depoimentos</a></li>
                        <li><a href="emCartaz.html">Em cartaz</a></li>
                        <li><a href="quemSomos.html">Quem somos</a></li>
                        <li><a href="contato.html">Fale Conosco</a></li>
                    </menu>
                </nav>
            </section>
            <section class="logos">
                <h4 class="tchau">Logo da Compainha, Fatec e do Trabalho</h4>
                <img src="images/redesocial1.jpg" alt="Logo da Compainha de Eros">
                <img src="images/logo.jpg" alt="Logo da Fatec de São Roque">
                <img src="images/logocapivara.jpg" alt="Logo das Capivaras da Vingança iconizada, sem tipografia">
            </section>
            <aside class="redessociais">
                <menu >
                    <li>
                        <a href="https://instagram.com/ciadeeros?igshid=Y2IzZGU1MTFhOQ==">
                            <img src="images/instagram-icon50.svg" alt="Icone Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/companhiadeeros/?locale=pt_BR">
                            <img src="images/facebook-square-icon50.svg" alt="Icone Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCEOibonCeLIkB2-mmxUKAeQ5">
                            <img src="images/youtube-icon50.svg" alt="Icone Youtube">
                        </a>
                    </li>
                </menu>
            </aside>
        </section>
        <aside>
            <p>
                Copyright &copy; Todos os direitos reservados.
            </p>
        </aside>
    </footer>
</body>
</html>