<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>
<body>
    <header>
        <section>
            <h4>Redes sociais</h4>
        <img src="https://placekitten.com/200/300" alt="">
        <img src="https://placekitten.com/200/300" alt="">
        <img src="https://placekitten.com/200/300" alt="">
        </section>

        <nav>
            <img src="" alt="">
            <ul>
                <li><a href="">Início</a></li>
                <li>
                    <a href="">A Companhia</a>
                    <ul>
                        <li><a href="realizacoes.html">Realizações</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                        <li><a href="livro.html">Livro</a></li>
                    </ul>
                </li>
                <li><a href="">Peças</a></li>
                <li>
                    <a href="pecas.html">Peças</a>
                    <ul>
                        <li><a href="peca1.html">Era uma vez</a></li>
                        <li><a href="peca2.html">A morte de mané bufão</a></li>
                        <li><a href="peca3.html">O rei que fazia desertos</a></li>
                        <li><a href="peca4.html">Isso tudo existe aonde?</a></li>
                        <li><a href="peca5.html">É proibido miar</a></li>
                        <li><a href="peca6.html">Através de alice</a></li>
                        <li><a href="peca7.html">Linhas de fuga</a></li>
                        <li><a href="peca8.html">Mais uma vez</a></li>
                        <li><a href="peca9.html">Opa, mais uma vez</a></li>
                        <li><a href="peca10.html">A brava</a></li>
                        <li><a href="peca11.html">Teatro de páscoa</a></li>
                    </ul>
                </li>
                <li><a href="">Depoimentos</a></li>
                <li><a href="">Em cartaz</a></li>
                <li><a href="">Quem somos</a></li>
                <li><a href="">Fale conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h1>A Companhia</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum, nulla eveniet obcaecati sunt ad hic a aliquid, praesentium quam neque soluta omnis nemo ab? Autem eveniet tempora magni dolore.</p>
            </section>

            <section>
                <h2>Peças</h2>
                <section>
                    <h3>Peça 1</h3>
                    <img src="https://placekitten.com/200/300" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsam voluptatem accusantium cum tempora, ex voluptatibus in, sapiente quam maxime enim eius debitis pariatur quae eum hic sunt a nobis?</p>
                </section>

                <section>
                    <h3>Peça 2</h3>
                    <img src="https://placekitten.com/200/300" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore repellat odit qui molestiae aspernatur numquam, nesciunt optio ullam eveniet, sunt eum quod adipisci delectus, cupiditate maxime hic minus fuga!</p>
                </section>

                <section>
                    <h3>Peça 3</h3>
                    <img src="https://placekitten.com/200/300" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia repellat fugiat eaque, doloremque deserunt illum architecto animi distinctio amet accusantium! Quo minima ab, quae quasi temporibus dicta hic delectus ipsa.</p>
                </section>
            </section>

            <section>
                <h2>Mini-galeria</h2>
                    <img src="https://placekitten.com/200/300" alt="">
                    <img src="https://placekitten.com/200/300" alt="">
                    <img src="https://placekitten.com/200/300" alt="">
                    <img src="https://placekitten.com/200/300" alt="">
                    <img src="https://placekitten.com/200/300" alt="">
                    <img src="https://placekitten.com/200/300" alt="">
            </section>

            <section><h2>Depoimentos</h2>
                <section>
                
                <h3>Depoimento 1</h3>
                <img src="https://placekitten.com/200/300" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus harum magnam reprehenderit vitae fugit recusandae delectus rerum, obcaecati adipisci aliquam, architecto repudiandae in nostrum excepturi unde id itaque sed illum?</p>
                </section>

                <section>
                <h3>Depoimento 2</h3>
                <img src="https://placekitten.com/200/300" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, tenetur. Ratione laborum similique sint itaque amet? Quod at explicabo temporibus quos vero possimus, nostrum atque, facere similique cumque odit iusto!</p>
                </section>

                <section>
                <h3>Depoimento 3</h3>
                <img src="https://placekitten.com/200/300" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem earum veniam laborum quo explicabo eius. Laudantium eius impedit, nulla repellendus eos laboriosam eum. Sed minus magnam aperiam cumque dolor!</p>
                </section>
            </section>
            
            <section>
            <h2>Em cartaz</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus deserunt, voluptatibus ducimus illo et veniam commodi repudiandae nesciunt quasi rerum optio culpa repellendus blanditiis impedit sunt perferendis libero accusamus? Quia!</p>
            </section>
        </article>
    </main>
    <footer>
    </footer>
</body>
</html>